In [8]:
import pandas as pd
from math import radians, sin, cos, sqrt, atan2

In [9]:
# Load the dataset
data = pd.read_csv(r'E:\University\Semester 5\DAV\Project\Dataset.csv')
geo_data = pd.read_csv(r'E:\University\Semester 5\DAV\Project\Force-Directed_Dataset\countries.csv', quotechar='"', skipinitialspace=True)
geo_data = geo_data.drop(columns=['Country', 'Alpha-2 code', 'Numeric code'])
# Rename columns
geo_data.rename(columns={
    'Alpha-3 code': 'iso3',
    'Latitude (average)': 'latitude',
    'Longitude (average)': 'longitude'
}, inplace=True)

geo_data.head()

  iso3   latitude  longitude
0  AFG  33.000000       65.0
1  ALA  60.116667       19.9
2  ALB  41.000000       20.0
3  DZA  28.000000        3.0
4  ASM -14.333300     -170.0

In [10]:
geo_data = geo_data.applymap(lambda x: x.strip('"') if isinstance(x, str) else x)

geo_data['latitude'] = pd.to_numeric(geo_data['latitude'], errors='coerce')
geo_data['longitude'] = pd.to_numeric(geo_data['longitude'], errors='coerce')
geo_data

    iso3   latitude  longitude
0    AFG  33.000000       65.0
1    ALA  60.116667       19.9
2    ALB  41.000000       20.0
3    DZA  28.000000        3.0
4    ASM -14.333300     -170.0
..   ...        ...        ...
257  WLF -13.300000     -176.2
258  ESH  24.500000      -13.0
259  YEM  15.000000       48.0
260  ZMB -15.000000       30.0
261  ZWE -20.000000       30.0

[262 rows x 3 columns]

In [11]:
merged_data = pd.merge(data, geo_data, on='iso3', how='inner')
merged_data.drop_duplicates(inplace=True)
merged_data.head()

,iso3,year,Tuberculosis_Deaths,Country,region,subregion,latitude,longitude
0,AFG,2000,6370.347,Afghanistan,Asia,Southern Asia,33.0,65.0
1,AFG,2001,6116.266,Afghanistan,Asia,Southern Asia,33.0,65.0
2,AFG,2002,5808.648,Afghanistan,Asia,Southern Asia,33.0,65.0
3,AFG,2003,6188.514,Afghanistan,Asia,Southern Asia,33.0,65.0
4,AFG,2004,5735.920,Afghanistan,Asia,Southern Asia,33.0,65.0

In [12]:
for year, group in merged_data.groupby('year'):
    # Define the file name for each year
    file_name = f"{year}_Data.csv"
    # Save the group to a CSV file
    group.to_csv(file_name, index=False)
    print(f"File saved for year {year}: {file_name}")

File saved for year 2000: 2000_Data.csv
File saved for year 2001: 2001_Data.csv
File saved for year 2002: 2002_Data.csv
File saved for year 2003: 2003_Data.csv
File saved for year 2004: 2004_Data.csv
File saved for year 2005: 2005_Data.csv
File saved for year 2006: 2006_Data.csv
File saved for year 2007: 2007_Data.csv
File saved for year 2008: 2008_Data.csv
File saved for year 2009: 2009_Data.csv
File saved for year 2010: 2010_Data.csv
File saved for year 2011: 2011_Data.csv
File saved for year 2012: 2012_Data.csv
File saved for year 2013: 2013_Data.csv
File saved for year 2014: 2014_Data.csv
File saved for year 2015: 2015_Data.csv
File saved for year 2016: 2016_Data.csv
File saved for year 2017: 2017_Data.csv
File saved for year 2018: 2018_Data.csv
File saved for year 2019: 2019_Data.csv